version: '2'
services:
  depshelper-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/depshelper/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=depshelper
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
